<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Taka-Coma: Homepage of Takahiro Komamizu</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/academicons.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
		  (adsbygoogle = window.adsbygoogle || []).push({
		    google_ad_client: "ca-pub-9106989408878481",
		    enable_page_level_ads: true
		  });
		</script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="./index.html">Taka-Coma</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Top</a>
                    </li>
                    <li class="active">
                        <a href="publications.html">Publications</a>
                    </li>
                    <li>
                        <a href="awards.html">Awards</a>
                    </li>
                    <li>
                        <a href="activities.html">Research Activities</a>
                    </li>
                    <li>
                        <a href="visited.html">Visited Countries</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Taka-Coma</h1>
                        <h3>Homepage of Takahiro Komamizu</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://twitter.com/TakaComa"
																	target="_blank" class="btn btn-default btn-lg">
																	<i class="fa fa-twitter fa-fw"></i>
																	<span class="network-name">Twitter</span>
																</a>
                            </li>

                            <li>
                                <a href="https://github.com/Taka-Coma"
																	target="_blank" class="btn btn-default btn-lg">
																	<i class="fa fa-github fa-fw"></i>
																	<span class="network-name">Github</span>
																</a>
                            </li>

                            <li>
                                <a href="https://www.researchgate.net/profile/Takahiro_Komamizu" 
																	target="_blank" class="btn btn-default btn-lg">
																	<i class="ai ai-researchgate-square ai-1x"></i>
																	<span class="network-name">Research Gate</span>
																</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->
    <div class="content-section-b">
				<div class="content-header">
					Publications
				</div>

        <div class="container">
            <div class="row">
              <div class="col-lg-12 col-sm-12">
									<nav aria-lable="links" class="references">
										<ul class="pagination">
										 	<li>
												<a href="http://dblp.dagstuhl.de/pers/hd/k/Komamizu:Takahiro" 
													target="_blank">DBLP</a>
											</li>
										 	<li>
												<a href="https://scholar.google.co.jp/citations?user=j4n_V44AAAAJ&hl=en"
													target="_blank">Google Scholar</a>
											</li>
										 	<li>
												<a href="http://dl.acm.org/author_page.cfm?id=81490688053&cfid=766658899&cftoken=59914711"
													target="_blank">ACM</a>
											</li>
										 	<li>
												<a href="http://ci.nii.ac.jp/nrid/9000017546148"
													target="_blank">CiNii</a>
											</li>
										</ul>
									</nav>
              </div>
						</div>


            <div class="row">
              <div class="col-lg-12 col-sm-12">
                  <hr class="section-heading-spacer">
                  <div class="clearfix"></div>
                  <h2 class="section-heading">International Journals</h2>
									<ul class="lead-ul">
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>,
											Toshiyuki Amagasa, Hiroyuki Kitagawa,
											"H-SPOOL: A SPARQL-based ETL Framework for OLAP over Linked Data with Dimension Hierarchy Extraction",
											<a href="http://www.emeraldgrouppublishing.com/products/journals/journals.htm?id=IJWIS">International
												Journal of Web Information Systems (IJWIS)</a>,
											Vol. 12, Iss. 3, pp.359-378, 2016
											(<a href="http://dx.doi.org/10.1108/IJWIS-03-2016-0014" target="_blank" rel="noopener noreferrer">DOI</a>)</li>
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>, 
											Toshiyuki Amagasa, Hiroyuki Kitagawa,
											"Facet-value Extraction Scheme from Textual Contents in XML Data",
											<a href="http://www.emeraldgrouppublishing.com/products/journals/journals.htm?id=IJWIS">International
												Journal of Web Information Systems (IJWIS)</a>,
											Vol. 11, Iss. 3, pp.270-290, 2015
											(<a href="http://dx.doi.org/10.1108/IJWIS-04-2015-0012" target="_blank" rel="noopener noreferrer">DOI</a>)</li>
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>,
											Toshiyuki Amagasa, Hiroyuki Kitagawa, 
											"Faceted Navigation Framework for XML Data",
											<a href="http://www.emeraldgrouppublishing.com/products/journals/journals.htm?id=IJWIS">International
											Journal of Web Information Systems (IJWIS)</a>,
											Vol. 8, Iss. 4, pp.348-370, 2012
											(<a href="http://dx.doi.org/10.1108/17440081211282865" target="_blank" rel="noopener noreferrer">DOI</a>)</li>
									</ul>
              </div>
             </div>

            <div class="row">
              <div class="col-lg-12 col-sm-12">
                  <hr class="section-heading-spacer">
                  <div class="clearfix"></div>
                  <h2 class="section-heading">International Conferences</h2>
									<ul class="lead-ul">
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>,
											Yasuhiro Hayase, Toshiyuki Amagasa, Hiroyuki Kitagawa, 
											"Exploring Identical Users on GitHub and Stack Overflow", in Proc.
											<a href="https://ksiresearchorg.ipage.com/seke/seke17.html">the 29th International
												Conference on Software Engineering and Knowledge Engineering (SEKE 2017)</a>,
											pp., Pittsburgh, USA, July 5-7, 2017
											(to appear, <a href="http://dx.doi.org/10.18293/SEKE2017-109" target="_blank">DOI</a>,
											<a href="https://github.com/Taka-Coma/PJD_GHSO" target="_blank">published dataset</a>)</li>
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>,
											Toshiyuki Amagasa, Salman Ahmed Shaikh, Hiroaki Shiokawa, Hiroyuki Kitagawa,
											"Towards Real-time Analysis of Smart City Data: A Case Study on City Facility Utilizations", in Proc.
											<a href="http://www.swinflow.org/confs/2016/smartcity/">the 14th IEEE International
												Conference on Smart City (SmartCity 2016)</a>, pp.1357-1364, Sydney, Australia, December 12-14, 2016
											(<a href="http://dx.doi.org/10.1109/HPCC-SmartCity-DSS.2016.0192" target="_blank">DOI</a>)</li>
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>,
											Toshiyuki Amagasa, Hiroyuki Kitagawa,
											"Interleaving Clustering of Classes and Properties for Disambiguating Linked Data", in Proc.
											<a href="http://icadl2016.org/"> the 18th International Conference on Asia-Pacific Digital
												Libraries (ICADL 2016)</a>, pp.251-256, Tsukuba, Ibaraki, Japan, December 5-9, 2016
											(<a href="http://dx.doi.org/10.1007/978-3-319-49304-6_30" target="_blank">DOI</a>)</li>
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>,
											Toshiyuki Amagasa, Hiroyuki Kitagawa,
											"Visual Spatial-OLAP for Vehicle Recorder Data on Micro-sized Electric Vehicles", in Proc.
											<a href="http://confsys.encs.concordia.ca/IDEAS/ideas16/ideas16.php">the 20th International
												Database Engineering & Applications Symposium (IDEAS 2016)</a>, pp.358-363, Montreal, QC, Canada,
											July 11-13, 2016
											(<a href="http://doi.acm.org/10.1145/2938503.2938532" target="_blank">DOI</a>)</li>
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>,
											Toshiyuki Amagasa, Hiroyuki Kitagawa,
											"SPOOL: A SPARQL-based ETL Framework for OLAP over Linked Data", in Proc.
											<a href="http://www.iiwas.org/conferences/iiwas2015/home">the 17th International Conference
												on Information Integration and Web-based Applications & Services (iiWAS 2015)</a>, pp.49:1-10,
											Brussels, Belgium, December 11-13, 2015
											(<a href="http://doi.acm.org/10.1145/2837185.2837230" target="_blank">DOI</a>,
											<strong style="color:red;">Best paper award</strong>)</li>
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>,
											Toshiyuki Amagasa, Hiroyuki Kitagawa,
											"Extracting Facets from Textual Contents for Faceted Search over XML Data", in Proc.
											<a href="http://www.iiwas.org/conferences/iiwas2014/">the 16th International Conference
												on Information Integration and Web-based Applications & Services (iiWAS 2014)</a>, pp.420-429,
											Hanoi, Vietnam, December 4-6, 2014
											(<a href="http://doi.acm.org/10.1145/2684200.2684294" target="_blank">DOI</a>)</li>
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>,
											Toshiyuki Amagasa, Hiroyuki Kitagawa,
											"Frequent-Pattern based Facet Extraction from Graph Data", in Proc.
											<a href="http://voyager.ce.fit.ac.jp/conf/nbis/2014/">the International Conference on
												Network-Based Information Systems (NBiS 2014)</a>, pp. 318-323, Salerno, Italy, September 10-12, 2014
											(<a href="http://dx.doi.org/10.1109/NBiS.2014.77" target="_blank" rel="noopener noreferrer">DOI</a>)</li>
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>,
											Toshiyuki Amagasa, Hiroyuki Kitagawa,
											"A Scheme of Automated Object and Facet Extraction for Faceted Search over XML Data", in Proc.
											<a href="http://confsys.encs.concordia.ca/IDEAS/ideas14/ideas14.php">the 18th International
												Database Engineering & Applications Symposium (IDEAS 2014)</a>, pp.338-341, Porto, Portugal,
											July 7-9, 2014
											(<a href="http://doi.acm.org/10.1145/2628194.2628241" target="_blank">DOI</a>).</li>
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>,
											Mariko Kamie, Kazuhiro Fukui, Toshiyuki Amagasa, Hiroyuki Kitagawa,
											"A Scheme of Fragment-Based Faceted Image Search", in Proc.
											<a href="http://www.dexa.org/previous/dexa2012/dexa2012.html">the 23rd International Conference
												on Database and Expert Systems Applications (DEXA 2012)</a>,
											pp.450-457, Vienna, Austria, September 3-6, 2012
											(<a href="http://dx.doi.org/10.1007/978-3-642-32597-7_40" target="_blank">DOI</a>)</li>
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>, 
											Toshiyuki Amagasa, Hiroyuki Kitagawa,
											"A Framework of Faceted Navigation for XML Data", in Proc.
											 <a href="http://www.iiwas.org/conferences/iiwas2011/">the 13th International Conference
												on Information Integration and Web-based Applications & Services (iiWAS 2011)</a>,
											pp.28-35, Ho Chi Minh City, Vietnam, December 5-7, 2011
											(<a href="http://doi.acm.org/10.1145/2095536.2095544" target="_blank">DOI</a>)</li>
									</ul>
              </div>
						</div>

            <div class="row">
              <div class="col-lg-12 col-sm-12">
                  <hr class="section-heading-spacer">
                  <div class="clearfix"></div>
                  <h2 class="section-heading">International Demos and Posters</h2>
									<ul class="lead-ul">
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>,
											Yuto Yamaguchi, Toshiyuki Amagasa, Hiroyuki Kitagawa,
											"FACTUS: Faceted Twitter User Search Using Twitter Lists", in Proc.
											 <a href="http://www.wise2011.org/">the 12th International Conference on Web Information System Engineering (WISE 2011)</a>,
											pp.343-344, Sydney, Australia, October 12–14, 2011
											(<a href="http://dx.doi.org/10.1007/978-3-642-24434-6_35" target="_blank" rel="noopener noreferrer">DOI</a>, demo)</li>
									</ul>
              </div>
						</div>

            <div class="row">
              <div class="col-lg-12 col-sm-12">
                  <hr class="section-heading-spacer">
                  <div class="clearfix"></div>
                  <h2 class="section-heading">Japanese Domestic Conferences (non-refereed)</h2>
									<ul class="lead-ul">
										<li>永野 真知, 早瀬 康裕, <span style="text-decoration:underline;">駒水 孝裕</span>,
											北川 博之, "GitHubとStack Overflowにおけるユーザ行動の統一的な分析", 
											<a href="http://www.ipsj.or.jp/event/taikai/79/index.html">情報処理学会 第79回全国大会 2017</a>, 
											4J-04, 名古屋大学 東山キャンパス, 2017年3月16-18日
											（1st Author <strong style="color:red;">Student award</strong>）</li>
										<li>伊藤 寛祥, <span style="text-decoration:underline;">駒水 孝裕</span>, 天笠 俊之, 北川 博之,
											"ノードが複数の属性を持つグラフにおけるコミュニティ検出",
											<a href="http://db-event.jpn.org/deim2017/">第9回データ工学と情報マネジメントに関するフォーラム 2017</a>,
											E2-1, 高山グリーンホテル, 2017年3月6-8日
											（1st Author <strong style="color:red;">Student award</strong>）</li>
										<li><span style="text-decoration:underline;">駒水 孝裕</span>, 天笠 俊之, 北川 博之,
											"XMLデータに対するファセット検索のためのファセット抽出の自動化",
											<a href="http://www.ipsj.or.jp/event/fit/fit2014/">第13回情報科学技術フォーラム 2014</a>,
											D-022, 筑波大学 筑波キャンパス, 2014年9月3-5日</li>
										<li><span style="text-decoration:underline;">駒水 孝裕</span>, 天笠 俊之, 北川 博之,
											"グラフデータに対するファセット探索のための頻出パターンを利用したオブジェクト抽出手法",
											<a href="http://db-event.jpn.org/deim2012/index.php?pid=1">第4回データ工学と情報マネジメントに関するフォーラム 2012</a>,
											D3-3, シーサイドホテル舞子ビラ神戸, 2012年3月3-5日
											(<a href="http://db-event.jpn.org/deim2012/proceedings/final-pdf/d3-3.pdf">PDF</a>)</li>
										<li><span style="text-decoration:underline;">駒水 孝裕</span>, 天笠 俊之, 北川 博之,
											"XMLデータに対するファセット検索のユーザビリティ評価",
											<a href="http://www.ipsj.or.jp/10jigyo/taikai/73kai/">情報処理学会 第73回全国大会 2011</a>,
											4N-3, 東京工業大学 大岡山キャンパス, 2011年3月2-4日
											(<a href="https://www.ipsj.or.jp/award/taikaigakusei.html"><strong style="color:red;">Student award</strong></a>)</li>
										<li><span style="text-decoration:underline;">駒水 孝裕</span>, 天笠 俊之, 北川 博之,
											"キーワード検索が可能なXMLデータに対するファセット探索", 
											<a href="http://db-event.jpn.org/deim2011/">第3回データ工学と情報マネジメントに関するフォーラム 2011</a>,
											E6-1, ラフォーレ修善寺, 2011年2月27日〜3月1日
											(<a href="http://db-event.jpn.org/deim2011/proceedings/pdf/e6-1.pdf">PDF</a>)</li>
										<li><span style="text-decoration:underline;">駒水 孝裕</span>, 早瀬 康裕, 北川 博之,
											"ソフトウェア部品検索に適したファセット探索の一考察", 電子情報通信学会技術研究報告, Vol. 111, No. 268,
											IEICE-SS2011-30, pp. 19-24, 2011年10月
											(<a href="http://www.ieice.org/ken/paper/20111027j0jr/">link</a>)</li>
										<li><span style="text-decoration:underline;">駒水 孝裕</span>, 天笠 俊之, 北川 博之,
											"異種XMLデータに対するファセット検索システムの性能評価",
											<a href="http://www.ipsj.or.jp/10jigyo/taikai/72kai/">情報処理学会創立50周年記念（第72回）全国大会 2010</a>,
											6ZC-5, 東京大学 本郷キャンパス, 2010年3月8-12日</li>
										<li><span style="text-decoration:underline;">駒水 孝裕</span>, 天笠 俊之, 北川 博之,
											"異種XMLデータに対するファセット検索における多様な検索",
											<a href="http://db-event.jpn.org/deim2010/">第2回データ工学と情報マネジメントに関するフォーラム 2010</a>,
											 C7-5, 淡路夢舞台国際会議場, 2010年2月28日-3月2日 
											(<a href="http://db-event.jpn.org/deim2010/award.html#sAward"><strong style="color:red;">Student award</strong></a>,
											<a href="http://db-event.jpn.org/deim2010/proceedings/files/C7-5.pdf">PDF</a>)</li>
										<li><span style="text-decoration:underline;">駒水 孝裕</span>, 天笠 俊之, 北川 博之,
											"異種XMLデータに対するファセット検索手法の提案", 情報処理学会研究報告 (DD), 2009-DD-073(7), pp. 1-8, 2009年9月
											(<a href="https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=66263&item_no=1&page_id=13&block_id=8">link</a>)</li>
										<li><span style="text-decoration:underline;">駒水 孝裕</span>, 天笠 俊之, 北川 博之,
											"XMLデータに対するファセットナビゲーションのためのフレームワークFoXの提案", 
											<a href="http://db-event.jpn.org/deim2009/">第1回データ工学と情報マネジメントに関するフォーラム 2009</a>,
											B7-6, ヤマハリゾートつま恋, 2009年3月8-10日 
											(<a href="http://db-event.jpn.org/deim2009/proceedings/files/B7-6.pdf">PDF</a>)</li>
									</ul>
              </div>
						</div>

            <div class="row">
              <div class="col-lg-12 col-sm-12">
                  <hr class="section-heading-spacer">
                  <div class="clearfix"></div>
                  <h2 class="section-heading">Japanese Domestic Demos and Posters (non-refereed)</h2>
									<ul class="lead-ul">
										<li><span style="text-decoration:underline;">駒水 孝裕</span>, "ゴミ減量G1グランプリ",
											 <a href="http://www.sfcity.jp/consortium/symposium2017/" target="_blank"
												rel="noopener noreferrer">第1回 地域IoTと情報力シンポジウム</a>, 2017年4月28日</li>
										<li><span style="text-decoration:underline;">駒水 孝裕</span>, 天笠 俊之, 北川 博之,
											"異種XMLデータに対するファセット検索における多様な検索", 
											<a href="http://db-event.jpn.org/deim2010/">第2回データ工学と情報マネジメントに関するフォーラム 2010</a>,
											2010年2月28日-3月2日</li>
									</ul>
              </div>
						</div>

            <div class="row">
              <div class="col-lg-12 col-sm-12">
                  <hr class="section-heading-spacer">
                  <div class="clearfix"></div>
                  <h2 class="section-heading">Technical Reports</h2>
									<ul class="lead-ul">
										<li><span style="text-decoration:underline;">駒水 孝裕</span>, 上江 まり子,
											"画像特徴を利用した顔画像に対するファセット探索インターフェースの開発"，
											ICT ソリューションアーキテクト育成プログラム: ソリューション型研究開発プロジェクト 2011 年度研究成果報告,
											筑波大学, pp. 11-21, 2011D-2, 2012年2月</li>
										<li>塩川 浩昭, 阿部 泰芽, <span style="text-decoration:underline;">駒水 孝裕</span>,
											高橋 翼, "分散ストリーム処理における外れ値検証手法の提案",
											2009年度CSテクニカルレポート・ソリューション型研究開発プロジェクト特集号, 筑波大学, 2009年2月</li>
									</ul>
              </div>
						</div>

            <div class="row">
              <div class="col-lg-12 col-sm-12">
                  <hr class="section-heading-spacer">
                  <div class="clearfix"></div>
                  <h2 class="section-heading">Doctoral Thesis</h2>
									<ul class="lead-ul">
										<li><span style="text-decoration:underline;">Takahiro Komamizu</span>,
											"A Study on Faceted Search for Semi-structured Data", Graduate School of SIE,
											University of Tsukuba, March, 2015</li>
									</ul>
              </div>
						</div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright text-muted small">Copyright &copy; Takahiro Komamizu 2017. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
